#############
#...........#
###A#D#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

7000
#############
#..........D#
###A#.#A#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

7007
#############
#A.........D#
###A#.#.#C###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

7077
#############
#AB........D#
###A#.#.#C###
  #D#C#.#A#
  #D#B#A#C#
  #C#D#B#B#
  #########

7083
#############
#AB.......AD#
###A#.#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#B#B#
  #########

7153
#############
#AB.B.....AD#
###A#.#.#C###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#.#B#
  #########

7853
#############
#AB.B.....AD#
###A#.#.#.###
  #D#C#.#A#
  #D#B#.#C#
  #C#D#C#B#
  #########

8553
#############
#AB.B.....AD#
###A#.#.#C###
  #D#.#.#A#
  #D#B#C#C#
  #C#D#C#B#
  #########

